### GET Players
GET http://localhost:8080/players

### GET USERS

GET http://localhost:8080/users

### GET SPECIFIC PLAYER 
GET http://localhost:8080/users/2/players

### DELETE USER 

DELETE http://localhost:8080/users/2
Authorization: Basic admin goodpassword

### POST NEW USER 
POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic admin goodpassword


{
    "username": "username",
    "password": "password",
    "authorities":"ROLE_ADMIN"
    
}

### UPDATE USER ONLY ALLOWED TO CHANGE PASSWORD
PUT http://localhost:8080/users/2
Content-Type: application/json
Authorization: Basic admin goodpassword


{
    "username" : "nestimngakfnj",
    "password": "betatester"
    
}

### POST NEW USER SHOWCASE THAT MUST BE AUTHORIZED TO CREATE ADMIN

POST http://localhost:8080/users
Content-Type: application/json
Authorization: Basic betatester betatester


{
    "username": "username",
    "password": "password",
    "authorities":"ROLE_ADMIN"
}

### UPDATE PLAYER DETAILS
PUT http://localhost:8080/users/1/players/1
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name":"Admin",
    "phoneNumber" : "123456789",
    "age" : 200,
    "gender" : "Male"
}

### POST PLAYER INFO TO USER AFTER CREATION OF USER
POST http://localhost:8080/users/1/players
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name":"Alphabravo",
    "phoneNumber" : "88888888",
    "age" : 99,
    "gender" : "Male"
}



###
PUT http://localhost:8080/tournaments/2
Content-Type: application/json
Authorization: Basic admin goodpassword


{
    "name": "jon",
    "elorequirement": 9999
}
### 

DELETE http://localhost:8080/tournaments/1
Authorization: Basic admin goodpassword



### Tournament
GET http://localhost:8080/tournaments


### Tournament
POST http://localhost:8080/tournaments
Content-Type: application/json
Authorization: Basic admin goodpassword


{
    "name": "test",
    "elorequirement": 100
}




###
POST http://localhost:8080/players
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name": "I, Robot"
}

###
PUT http://localhost:8080/players/3
Content-Type: application/json
Authorization: Basic admin goodpassword


{
    "name": "balloon"
    
}

###
PUT http://localhost:8080/highlights/2
Content-Type: application/json
Authorization: Basic betatester betatester


{
    "tournamentOfTheMonth": "jon"
}

### Highlights
GET http://localhost:8080/highlights

###

POST http://localhost:8080/highlights
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "tournamentOfTheMonth" : "testing"
     
}

###

DELETE http://localhost:8080/highlights/4
Authorization: Basic admin goodpassword

### Tournament
GET http://localhost:8080/tournaments

###

POST http://localhost:8080/tournaments
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name" : "US OPEN",
    "requirement" : 1500
     
}

###

DELETE http://localhost:8080/tournaments/4
Authorization: Basic admin goodpassword

### Match
GET http://localhost:8080/matches

###

POST http://localhost:8080/matches
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "Tournament"
    "Player1"
}

###

DELETE http://localhost:8080/matches/3
Authorization: Basic admin goodpassword