
GET http://localhost:8080/matches

###

POST http://localhost:8080/players
Content-Type: application/json

{
    "id" : 1, 
    "name" : "player"
     
}
###
GET http://localhost:8080/books

###

DELETE http://localhost:8080/players/1

###
GET http://localhost:8080/books/3

###
# POST http://localhost:8080/players/
# Content-Type: application/json

# {
#     "title": "I, Robot"
# }

###
# PUT http://localhost:8080/books/3
# Content-Type: application/json

# {
#     "title": "Sapiens"
# }

###
GET http://localhost:8080/players


### GET All Admins
GET http://localhost:8080/admins/

### PUT (Update Admin Information)
PUT http://localhost:8080/admins/1
Content-Type: application/json

{
    "id": 1,
    "name": "updatedAdminName",
    "email": "updatedadmin@example.com"
}

### DELETE Admin by ID
DELETE http://localhost:8080/admins/1

### GET All Admins
GET http://localhost:8080/admins/


###
GET http://localhost:8080/highlights

###

POST http://localhost:8080/highlights
Content-Type: application/json

{
    "year": 2024,
    "month": 10,
    "tournamentOfTheMonth": "tester"
}

###

DELETE http://localhost:8080/highlights/1

###
GET http://localhost:8080/highlights/3