
POST http://localhost:8080/users
Content-Type: application/json

{
    "username": "username",
    "password": "password",
    "authorities":"ROLE_USER"
    
}

###

GET http://localhost:8080/users

###

POST http://localhost:8080/players
Content-Type: application/json
Authorization: Basic username password

{
    "name" : "player"
     
}
###
GET http://localhost:8080/players

###

DELETE http://localhost:8080/players/4
Authorization: Basic admin goodpassword

###
GET http://localhost:8080/books/3

###
POST http://localhost:8080/players
Content-Type: application/json
Authorization: Basic admin goodpassword

{
    "name": "I, Robot"
}

###
PUT http://localhost:8080/players/2
Content-Type: application/json
Authorization: Basic username password


{
    "name": "jon"
}

