spring.application.name=CS302G6

spring.h2.console.enabled=true

# Use a file-based H2 database
spring.datasource.url=jdbc:h2:file:C:/Users/User/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
